# ParamFinalProject

./: MyFinalProject.sln
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IOrderService.cs  ISubListService.cs  ITopListService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  SubListManager.cs  TopListManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
Core/Aspects/Autofac/LogAspect/: LogAspect.cs
Core/CrossCuttingConcerns/Logging/: LogDetailWithException.cs
Core/DepenencyResolvers/: CoreModule.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: SwaggerMessages.cs
DataAccess/Abstract/: ICategoryDal.cs  ISubListDal.cs  ITopListDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  EfSubListDal.cs  EfTopListDal.cs  EfUserDal.cs  ParamMarketingDB.cs
Entities/Concrete/: Order.cs  Product.cs  SubList.cs  TopList.cs
Entities/DTOs/: GetUserByListsDetailsDto.cs  GetUserByListsDto.cs  ListProductsByCategoryDto.cs  UpdatePasswordDto.cs
WebAPI/: AddAuthHeaderOperationFilter.cs  Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: SubListsController.cs  TopListsController.cs
(+3 files in other folders)
